PORT=4000 #any port
MONGODB_URI=your_mongodb_atlas_url
CORS_ORIGIN=* #to allow request from every domain, or specify domain
ACCESS_TOKEN_SECRET='aW&*%=fgAW^&-87@$^%$%fsaQ23& %44-wertqaegfAEYH#$%^7HDFa224AGT@$%asd5432FHB-W443' #replace with your own token
ACCESS_TOKEN_EXPIRY=1d #replace with your own time period
REFRESH_TOKEN_SECRET='qgtrQ3!@#!#@SDfQa1234HGa!*%fdASfsaderfcASDFc313-123swdfASD' #replace with your own token
REFRESH_TOKEN_EXPIRY=10d #replace with your own time peirod

CLOUDINARY_CLOUD_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret