PORT=4000 #any port
MONGODB_URI= 'mongodb atlas url' #example only
CORS_ORIGIN= '*' #to allow request from every domain, or specify domain
ACCESS_TOKEN_SECRET="aW&*%=fgAW^&-87@$^%$%fsaQ23& %44-wertqaegfAEYH#$%^7HDFa224AGT@$%asd5432FHB-W443" #replace with your own token
ACCESS_TOKEN_EXPIRY=1d #replace with your own time period
REFRESH_TOKEN_SECRET="aqgtrQ3!@#!#@SDfQa1234HGa!*%fdASfsaderfcASDFc313-123swdfASDF" #replace with your own token
REFRESH_TOKEN_EXPIRY=10d #replace with your own time peirod